# apiJFrame

./: .classpath  .gitignore  .project  .启动.bat.swp  README.md  RM新分拣码 (1).xlsx  apibatch.xlsx  hibernate.cfg.xml  pom.xml  testng.xml  启动.bat  更新日志.txt  清理.bat  ！
Report/: index.htm
config/: jdbc.properties  log4j.properties
hibernate/LabelrequestRecord/: LabelRequestRecord.java  SelectSQL.java
hibernate/utils/: HibernateUtils.java
lib/: mvn.bat
src/main/java/: hibernate.cfg.xml
src/main/java/com/domoyun/: ExtentTestNGIReporterListener.java
src/main/java/com/domoyun/DAO/dataprovider/: Configure.java  DataProviderClass.java
src/main/java/com/domoyun/InterfaceAbstract/: DingdingMessageInterface.java  ExcelObject.java  Excelinterface.java  WriteCollection.java  WriteCollectionImp.java
src/main/java/com/domoyun/base/: ApiUtils.java  Base.java  Configure.java  DataProviderClass.java  WriteCollection.java
src/main/java/com/domoyun/dataprovider/: Configure.java  DataProviderClass.java
src/main/java/com/domoyun/hibernate/LabelrequestRecord/: LabelRequestRecord.hbm.xml  (+2 more)
src/main/java/com/domoyun/pojo/: ApiDetail.java  ApiInfo.java  CellData.java  ExcelObject.java  KeyInfo.java  Sheet.java  SqlChecker.java  ValidateResult.java  Var.java
src/main/java/com/domoyun/routine/: Base64.java  DingdingMessage.java  ExcelImageTest.java  FastJson.java  contains.java  dingdingtalk.java  post.java
src/main/java/com/domoyun/testCase/: All_Test_Case.java  All_Test_Case2.java  All_Test_Case3.java  CancelLabel.java  MainStart.java  MainStart4.java  PrintLabel.java  SS.java  post.java
src/main/java/com/domoyun/util/: ApiUtils.java  DBUtils.java  DataValidateUtils.java  DateUtils.java  Distribute.java  ExcelUtils.java  FunctionUtils.java  HttpUtils.java  KeyInfoValidateUtils.java  LoggerControler.java  ParameterUtils.java  StringUtils.java
src/main/resources/: CancelLabel.xlsx  api.xlsx  api_bak_1.xlsx  api_bak_2.xlsx  apibatch.xlsx
src/main/resources/config/: Created.properties  jdbc.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: getCountry.html  getCountry.xml  getCountry1.html  getCountry1.xml  getRegion.html  getRegion.xml  getRegionForReceiving.html  getRegionForReceiving.xml  lemon api auto testing.html  lemon api auto testing.xml  request_data.html  request_data.xml  testng-failed.xml
test-output/html/: overview.html  suite1_test1_results.html  suite1_test2_results.html  suite1_test3_results.html  suites.html
test-output/junitreports/: TEST-com.domoyun.testCase.All_Test_Case.xml  TEST-com.domoyun.testCase.All_Test_Case2.xml  TEST-com.domoyun.testCase.All_Test_Case3.xml  TEST-com.domoyun.testCase.MainStart.xml
test-output/old/: index.html
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  getCountry.properties  getRegion.properties  getRegionForReceiving.properties  lemon api auto testing.properties  methods-alphabetical.html  methods.html  request_data.properties  testng.xml.html  toc.html
(+27 files in other folders)
